api/types/admin.graphql

input ProductInput {
  productId: String
  name: String
  price: Int
  stockQuantity: Int
  description: String
  image: String
  category: String
  subCategories: [String]
}

input ProductVariantInput {
  productId: String
  variantId: String
  name: String
  information: String
  image: String
}

input ProductCategoryInput {
  productId: String
  categoryId: String
  name: String!
  information: String
  image: String
}

input ProductSubCategoryInput {
  categoryIds: [String]
  name: String!
  information: String
  image: String
}