api/types/shop.graphql

input PaymentInput {
  method: PaymentType!
  cupom: String
  info: String
  orderId: String!
}

enum PaymentType {
  CREDIT
  DEBIT
  MONEY_ORDER
  RECURRYING
}

input CartInput {
  productId: ID!
  variantsIds: [ID]
  quantity: Int
}

input OrderInput {
  recurrying: Boolean
  cartId: ID!
  processedAt: DateTime
  orderId: ID
  shippingAddressId: ID!
}

input ContentInput {
  title: String
  logo: String
  code: String
  sections: Section
  description: String
  contact: String
  footer: String
}

type ShippingData {
  value: Int
  deliveryDays: Int
  valueWithoutAddition: Int
  valueHandling: Int
  valueReceive: Int
  valueDeclaredValue: Int
}

type Shipping {
  sedex: ShippingData
  pac: ShippingData
}

input ShippingInput {
  originZip: Int!
  destinationZip: Int!
  weigth: Int!
  width: Int!
  length: Int!
  height: Int
  diameter: Int
  declaredValue: Int
}