api/types/shop.graphql

input PaymentInput {
  method: PaymentType!
  orderId: String!
  document: String!
  paymentHash: String!
  cardToken: String
  holderName: String
  holderDocument: String
  holderBirth: String
  holderPhone: String
  billingAddressId: String
  installmentQuantity: Int
  installmentValue: String
  installmentNoInterest: String
}

enum PaymentType {
  CREDITCARD
  EFT
  BOLETO
}

input CartInput {
  productId: ID!
  variantsIds: [ID]
  quantity: Int
}

input OrderInput {
  recurrying: Boolean
  cartId: ID!
  processedAt: DateTime
  orderId: ID
  shippingAddressId: ID!
  shippingValue: Int
  shippingOption: String
}

input ContentInput {
  title: String
  logo: String
  code: String
  sections: Section
  description: String
  contact: String
  footer: String
}

type ShippingData {
  value: Int
  deliveryDays: Int
  valueWithoutAddition: Int
  valueHandling: Int
  valueReceive: Int
  valueDeclaredValue: Int
}

type Zip {
  zip: String
  street: String
  complement: String
  district: String
  city: String
  state: String
  ibge: String
  gia: String
}

type Shipping {
  sedex: ShippingData
  pac: ShippingData
}

input ShippingInput {
  originZip: Int!
  destinationZip: Int!
  weigth: Int!
  width: Int!
  length: Int!
  height: Int
  diameter: Int
  declaredValue: Int
}