api/types/user.graphql

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  image: String
  posts: [Post!]!
  role: Role!
  subscribed: Boolean!
  addresses: [Address!]!
  orders: [Order!]!
  cart: Cart
  payments: [Payment!]!
}

enum Role {
  ADMIN
  EDITOR
  CUSTOMER
  DELIVERY
}

input UserInput {
  firstName: String
  lastName: String
}

input AddressInput {
  type: String
  street: String!
  number: String!
  complement: String
  zip: Int!
  district: String
  city: String
  state: String
  country: String
  firstName: String!
  lastName: String!
  addressId: ID
}

type AuthPayload {
  token: String!
  user: User!
}